{
  "commitPolicy": {
    "llmCoAuthors": "Never add Co-authored-by or Co-Authored-By trailers for any LLM or AI assistant.",
    "allowedAuthors": ["human"],
    "rule": "All commit messages must be authored by a human and must not attribute work to Claude, Copilot, ChatGPT, Gemini, DeepSeek, OpenAI, Anthropic, or any other LLM."
  }
}
